<!DOCTYPE html>
<html lang="en">
    <head>
        <script src = "script.js" defer> </script>
        <style>
            body {
                margin : 0;
                min-height : 100vh;
            }

            body, div {
                display : flex;
                justify-content : center;
                align-items: center;
            }

            .HOD{
                width: 150px;
                height: 150px;
                background-color: aqua;
            }

            .faculty{
                width: 120px;
                height: 120px;
                background-color: rgb(46, 46, 139);
            }

            .student{
                width: 90px;
                height: 90px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="HOD">
            <div class="faculty">
                <div class="student"></div>
            </div>
        </div>
    </body>
</html>